PORT=3001
USER_DATA_COLLECTION=user_data
HASHING_KEY = secret-key
CIPHER_KEY=5660a205b553978748e83efca3b5c04daf58641a9288ccb897b94b5a4faf74fd
CIPHER_IV=a5a95c8606b4ef176f31221c293ab9fa
CIPHER_ALGO=aes-256-cbc
REFRESH_TOKEN_KEY = refresh-token-key
ENCRYPTION_KEY=encryption-key
CIPHER_VALIDITY = 120 # 120 s
TOKEN_TIMEOUT = 14400 # 4 hours
REFRESH_TOKEN_TIMEOUT = 864000 # 10 days
MONGO_URI = mongodb://localhost:27017/apollo-test
AWS_ACCESS_KEY_ID=AKIA3CZ2LLK42GBVFBMI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ag-test-bucket-98
MAX_UPLOAD_SIZE=200000000 # in bytes
LOGGER_NAME=apolloLogger
LOG_DETAILS=none # 3 values -> [file, stdout, none]
LOG_FILE=logs.log
LOG_ROTATION_PERIOD=86400000ms # 1 day

# Test credentials
TEST_EMAIL=test@gmail.com
TEST_PASSWORD=passwordTest